<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>http://www.courier-mta.org Menu</title>
  <meta name="MSSmartTagsPreventParsing" content="TRUE" />
  <link rel="icon" href="icon.gif" type="image/gif" />
  <style type="text/css">
  body { background-color: transparent}

  body, td { font-family: verdana,arial,helvetica,sans-serif; font-size: 16px }
.button { color: #000000; text-align: left; }
.button a { padding-left: 2pt; padding-right: 2pt; }
.button a:link,.button a:visited { color: #000080; text-decoration: none }
.button a:hover { background-color: #ffff00; text-decoration: none; color: #000000 }</style>
</head>

<body id="pmenup">
<!-- Copyright 1998 - 2004 Double Precision, Inc.  See COPYING for -->
<!-- distribution information. -->

<table
style="border-width: 1px; border-style: solid; border-color: black; background-color: #CCCCFF; position: absolute; left: 0px; top: 0px">
  <tbody>
    <tr>
      <td class="button"><a href="index.html"
        target="_top">The <em>Courier</em> mail server</a></td>
    </tr>
    <tr>
      <td class="button"><a href="authlib.1.html"
        target="_top">Courier-Authlib</a></td>
    </tr>
    <tr>
      <td class="button"><a href="imap.1.html"
        target="_top">Courier-IMAP</a></td>
    </tr>
    <tr>
      <td class="button"><a href="sqwebmail/index.html"
        target="_top">SqWebMail</a></td>
    </tr>
    <tr>
      <td class="button"><a href="maildrop/index.html"
        target="_top">Maildrop</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
